 __       __
|  \     /  \
| $$\   /  $$  ______   ______ ____    ______    ______   __    __
| $$$\ /  $$$ /      \ |      \    \  /      \  /      \ |  \  |  \
| $$$$\  $$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$\| $$  | $$
| $$\$$ $$ $$| $$    $$| $$ | $$ | $$| $$  | $$| $$   \$$| $$  | $$
| $$ \$$$| $$| $$$$$$$$| $$ | $$ | $$| $$__/ $$| $$      | $$__/ $$
| $$  \$ | $$ \$$     \| $$ | $$ | $$ \$$    $$| $$       \$$    $$
 \$$      \$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$  \$$       _\$$$$$$$
                                                         |  \__| $$
                                                          \$$    $$
                                                           \$$$$$$
